* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --clr-blk: #1c1c1c;
    --clr-white: #fff;
    --clr-offWhite: #f8f8f8;
    --clr-grey: #c4c4c4;
    --clr-darkGrey: #383737;
    --clr-lightBrown: #5c4949;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: var(--clr-white);
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--clr-lightBrown);
}
body {
    width: 100%;
    height: 100vh;
    background-color: var(--clr-offWhite);
    color: var(--clr-blk);
    cursor: default;
}
.wrapper {
    max-width: 90rem;
    padding-bottom: .5rem;
}
/*LINKS*/
.mobile-header {
    display: none;
}
.links {
    position: relative;
}
.links ul {
    display: flex;
    justify-content: flex-end;
}
.links ul li {
    display: inline-block;
    font-size: clamp(.95rem, 3vw, 1rem);
    font-family: 'Poiret One', sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    list-style: none;
    padding: 1rem;
}
.links ul li a {
    position: relative;
    color: var(--clr-darkGrey);
    text-decoration: none;
    letter-spacing: 2px;
    transition: 350ms ease all;
    -webkit-tap-highlight-color: transparent;
}
.links ul li a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: .5px;
    background-color: var(--clr-darkGrey);
    transition: 350ms ease;
}
.links ul li a:hover::before {
    width: 100%;
    left: 0;
}
.hamburger-menu {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 2rem;
    width: 1.25rem;
    background-color: transparent;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    z-index: 1;
}
.bars {
    position: relative;
    height: 3px;
    width: 100%;
    border-radius: 5px;
    background-color: transparent;
}
.bars::before,
.bars::after {
    content: '';
    position: absolute;
    height: 70%;
    width: 100%;
    border-radius: 5px;
    background-color: var(--clr-white);
    transition: 350ms ease;
}
.bars::before {
    transform: translateY(-4px);
}
.bars::after {
    transform: translateY(4px);
}
nav.active .hamburger-menu .bars::before {
    transform: translateY(0) rotate(45deg);
}
nav.active .hamburger-menu .bars::after {
    transform: translateY(0) rotate(-45deg);
}
/*GALLERY*/
.content-wrapper {
    margin: 40px auto;
    padding: 0 1.1rem;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
}
.gallery img {
    width: 100%;
    height: auto;
    color: var(--clr-blk);
    cursor: pointer;
}
.lightbox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 100%;
    max-width: 800px;
    z-index: 3;
}
.lightbox img {
    display: none;
    max-width: 100%;
    height: auto;
    cursor: default;
}
.lightbox img.active {
    display: block;
}
.lightbox .btn {
    display: none;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: var(--clr-white);
    cursor: pointer;
}
.lightbox .previous {
    left: -4rem;
}
.lightbox .next {
    right: -4rem;
}
.overlay {
    display: none;
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-blk);
    z-index: 2;
}
/*MEDIA QUERY'S*/
@media screen and (max-width: 1195px) {
    .no-scroll {
        position: fixed;
        overflow-y: hidden;
    }
    .mobile-header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-family: 'Poiret One', sans-serif;
        background: var(--clr-darkGrey);
        margin: 0 auto;
        padding: .75rem;
    }
    .mobile-header img {
        position: relative;
        top: .35rem;
        right: .5rem;
        width: 35px;
        height: auto;
    }
    .mobile-header h1 {
        font-weight: 500;
        font-size: clamp(1.5rem, 3vw, 1.75rem);
    }
    .mobile-header a {
        color: var(--clr-white);
        text-decoration: none;
    }
    nav.active .links {
        transform: translateX(0);
    }
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: var(--clr-white);
        transform: translateX(100%);
        transition: 300ms;
        overflow-y: auto;
        z-index: 1;
    }
    .links ul {
        position: relative;
        flex-direction: column;
    }
    .links ul li {
        padding: 1.75rem;
    }
    .links ul li a {
        color: var(--clr-blk);
    }
    .links ul li a::before {
        content: none;
    }
    nav.active .bars::before,
    nav.active .bars::after {
        background-color: var(--clr-blk);
    }
    .hamburger-menu {
        display: flex;
    }
    .content-wrapper {
        margin: 100px auto;
    }
}
@media screen and (max-width: 865px) {
    .lightbox img {
        max-width: 90%;
        margin: 0 auto;
    }
    .lightbox .btn i {
        display: none;
    }
}
@media screen and (max-width: 725px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 515px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (orientation: landscape) and (max-width: 960px) {
    .lightbox {
        width: 80%;
    }
    .lightbox .btn i {
        display: none;
    }
}
@media screen and (orientation: landscape) and (max-width: 935px) {
    .links ul li {
        padding: 1.1rem;
    }
}
/*DARK MODE*/
@media screen and (prefers-color-scheme: dark) and (max-width: 1195px) {
    .links {
        background-color: var(--clr-blk);
    }
    .links ul li a {
        color: var(--clr-grey);
    }
}
@media screen and (prefers-color-scheme: dark) {
    ::-webkit-scrollbar-track {
        background-color: var(--clr-blk);
    }
    ::-webkit-scrollbar-thumb {
        background-color: var(--clr-grey);
    }
    body {
        color: var(--clr-grey);
        background-color: var(--clr-blk);
    }
    .mobile-header a {
        color: var(--clr-offWhite);
    }
    .links ul li a {
        color: var(--clr-grey);
    }
    .links ul li a::before {
        background-color: var(--clr-grey);
    }
    .bars::before,
    .bars::after {
        background-color: var(--clr-grey);
    }
    nav.active .hamburger-menu .bars::before,
    nav.active .hamburger-menu .bars::after {
        background-color: var(--clr-grey);
    }
    .content-wrapper img {
        color: var(--clr-offWhite);
    }
}