* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --clr-blk: #1c1c1c;
    --clr-white: #fff;
    --clr-offWhite: #f8f8f8;
    --clr-lightGrey: #b7b6b6;
    --clr-grey: #c4c4c4;
    --clr-darkGrey: #313030;
}
body {
    width: 100%;
    height: 100vh;
    background-color: var(--clr-offWhite);
    color: var(--clr-blk);
    cursor: default;
}
.wrapper {
    max-width: 90rem;
}
/*LINKS*/
.mobile-header {
    display: none;
}
.links {
    position: relative;
}
.links ul {
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: .75rem;
}
.links ul li {
    display: inline-block;
    font-size: clamp(.95rem, 3vw, 1rem);
    font-family: 'Poiret One', sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    list-style: none;
    padding: 1rem;
}
.links ul li a {
    position: relative;
    color: var(--clr-darkGrey);
    text-decoration: none;
    letter-spacing: 2px;
    transition: 350ms ease all;
    -webkit-tap-highlight-color: transparent;
}
.links ul li a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: .5px;
    background-color: var(--clr-darkGrey);
    transition: 350ms ease;
}
.links ul li a:hover::before {
    width: 100%;
    left: 0;
}
.hamburger-menu {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 2rem;
    width: 1.25rem;
    background-color: transparent;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    z-index: 2;
}
.bars {
    position: relative;
    height: 3px;
    width: 100%;
    border-radius: 5px;
    background-color: transparent;
}
.bars::before,
.bars::after {
    content: '';
    position: absolute;
    height: 70%;
    width: 100%;
    border-radius: 5px;
    background-color: var(--clr-white);
    transition: 350ms ease;
}
.bars::before {
    transform: translateY(-4px);
}
.bars::after {
    transform: translateY(4px);
}
nav.active .hamburger-menu .bars::before {
    transform: translateY(0) rotate(45deg);
}
nav.active .hamburger-menu .bars::after {
    transform: translateY(0) rotate(-45deg);
}
/*PHOTOGRAPHER CARDS*/
.content-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 100px auto;
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: var(--clr-white);
    border-radius: 5px;
    width: 250px;
    height: 300px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    transition: 250ms ease-in-out;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
}
.card:hover,
.card.active {
    height: 375px;
}
.card .more-info {
    position: absolute;
    bottom: 1rem;
    font-size: clamp(1rem, 3vw, 1.1rem);
    opacity: 1;
    text-align: center;
}
.card .more-info h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
}
.card .more-info h1:nth-child(1) {
    font-weight: 400;
    font-size: clamp(.9rem, 3vw, 1rem);
}
.card .more-info h1:nth-child(2) {
    font-weight: 300;
    font-size: .8rem;
}
.card:hover .more-info,
.card.active .more-info {
    opacity: 0;
}
.card .more-info i {
    color: var(--clr-lightGrey);
}
.card .img-container {
    position: absolute;
    top: 20px;
    width: 200px;
    height: 150px;
    border-radius: 5px;
    transition: 250ms ease-in-out;
    overflow: hidden;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
    z-index: 1;
}
.card:hover .img-container,
.card.active .img-container {
    transform: translateY(-45px);
}
.card .img-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}
.card .content {
    position: absolute;
    top: 130px;
    width: 100%;
    padding: 0 2rem;
    transition: 250ms ease;
}
.card:hover .content,
.card.active .content {
    opacity: 1;
    transform: translateY(20px);
    overflow: hidden;
}
.card .content p {
    font-size: clamp(.95rem, 3vw, 1rem);
    line-height: 1.7;
    font-weight: 300;
    opacity: 0;
    transition: 100ms ease-in-out;
}
.card:hover .content p,
.card.active .content p {
    opacity: 1;
}
/*FOOTER*/
footer {
    position: absolute;
    top: 100%;
    width: 100%;
    height: auto;
    background: var(--clr-darkGrey);
    color: var(--clr-offWhite);
    font-family: 'Poppins', sans-serif;
    padding: 1.75rem 2.5rem;
}
footer .grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    gap: 5rem;
    align-content: center;
    justify-content: center;
}
footer h2 {
    font-family: 'Poppins', sans-serif;
    font-size: clamp(.8rem, 3vw, .9rem);
    font-weight: 600;
    letter-spacing: .5px;
    line-height: 2;
    text-transform: uppercase;
}
footer .about p {
    font-size: clamp(.8rem, 3vw, .85rem);
    letter-spacing: .25px;
    line-height: 1.6;
    margin-top: .5rem;
    width: 95%;
}
footer .about ul {
    display: flex;
    margin-top: 1rem;
}
footer ul li {
    list-style: none;
}
footer .about ul li i {
    margin-right: 2rem;
}
footer .quick-links ul li {
    text-transform: capitalize;
    margin-top: .5rem;
    font-weight: 300;
    letter-spacing: .5px;
    font-size: clamp(.85rem, 3vw, .9rem);
}
/*MEDIA QUERY'S*/
@media screen and (max-width: 1195px) {
    .no-scroll {
        position: fixed;
        overflow-y: hidden;
    }
    .mobile-header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-family: 'Poiret One', sans-serif;
        background: var(--clr-darkGrey);
        margin: 0 auto;
        padding: .75rem;
    }
    .mobile-header img {
        position: relative;
        top: .35rem;
        width: 35px;
        height: auto;
    }
    .mobile-header h1 {
        position: relative;
        left: .5rem;
        font-weight: 500;
        font-size: clamp(1.5rem, 3vw, 1.75rem);
    }
    .mobile-header a {
        color: var(--clr-white);
        text-decoration: none;
    }
    nav.active .links {
        transform: translateX(0);
    }
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: var(--clr-white);
        transform: translateX(100%);
        transition: 300ms;
        overflow-y: auto;
        z-index: 2;
    }
    .links ul {
        position: relative;
        flex-direction: column;
        right: 0;
    }
    .links ul li {
        padding: 1.75rem;
    }
    .links ul li a {
        color: var(--clr-blk);
    }
    .links ul li a::before {
        content: none;
    }
    nav.active .bars::before,
    nav.active .bars::after {
        background-color: var(--clr-blk);
    }
    .hamburger-menu {
        display: flex;
    }
    .content-wrapper {
        grid-template-columns: repeat(2, 1fr);
        margin: 130px auto;
        gap: 8rem 0;
    }
    .card {
        height: 200px;
    }
    .card:hover,
    .card.active {
        width: 450px;
        height: 200px;
    }
    .card .more-info {
        top: 7.2rem;
    }
    .card .more-info:not(.active) {
        opacity: 1;
    }
    .card .img-container {
        top: -50px;
    }
    .card .img-container:not(.active) {
        transform: translateY(0);
    }
    .card.active .img-container {
        transform: translateY(-45px);
    }
    .card .content {
        position: relative;
        top: 5px;
        padding: 0;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
    }
    .card.active .content {
        opacity: 1;
        top: 10px;
        max-height: 100px;
        width: 100%;
    }
    .card.active .more-info {
        opacity: 0;
    }
    .card:not(.active) {
        width: 300px;
    }
    .card .content p {
        margin: 0 auto;
        width: 90%;
        transition: none;
    }
    .card .content p:not(.active) {
        opacity: 0;
    }
    .card.active .content p {
        opacity: 1;
        transition: opacity 250ms ease-in-out 150ms;
    }
    footer {
        position: relative;
        top: 0;
    }
    footer .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 990px) {
    .card.active {
        width: 400px;
    }
    footer {
        padding: 1rem 1.5rem;
    }
}
@media screen and (max-width: 940px) {
    .content-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 725px) {
    footer .grid-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem 10rem;
    }
}
@media screen and (max-width: 505px) {
    .content-wrapper {
        gap: 10rem 0;
    }
    .card {
        max-width: 80%;
    }
    .card.active {
        width: 300px;
    }
    .card.active .content {
        overflow-y: auto;
    }
}
@media screen and (orientation: landscape) and (max-width: 935px) {
    .links ul li {
        padding: 1.1rem;
    }
}
/*DARK MODE*/
@media screen and (prefers-color-scheme: dark) and (max-width: 1195px) {
    .links {
        background-color: var(--clr-blk);
    }
    .links ul li a {
        color: var(--clr-grey);
    }
}
@media screen and (prefers-color-scheme: dark) {
    body {
        color: var(--clr-grey);
        background-color: var(--clr-blk);
    }
    .mobile-header a {
        color: var(--clr-offWhite);
    }
    .links ul li a {
        color: var(--clr-grey);
    }
    .links ul li a::before {
        background-color: var(--clr-grey);
    }
    .bars::before,
    .bars::after {
        background-color: var(--clr-grey);
    }
    nav.active .hamburger-menu .bars::before,
    nav.active .hamburger-menu .bars::after {
        background-color: var(--clr-grey);
    }
    .card {
        background: var(--clr-darkGrey);
    }
    .card .img-container img {
        color: var(--clr-offWhite);
    }
}